<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('https://www.ppt-backgrounds.net/uploads/justice-law-slides-templates.jpg');
        height: 100%;
        /* filter: blur(2px);
        -webkit-filter: blur(2px); */
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 18px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        animation-delay: initial;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;

    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">


        <!-- <div class="bottomleft">
            <p>Some text</p>
        </div> -->
    </div>
    <div class="topleft">
        <p>Force Majeure Law</p>
    </div>
    <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p>2020</p>
    </div>

</body>

</html>